{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [],
  "crons": [
    {
      "path": "/api/reminders/run",
      "schedule": "0 0 * * *"
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "pages/api/courses/**/*.js": {
      "maxDuration": "max"
    },
    "pages/api/content/sync.js": {
      "maxDuration": "max"
    }
  }
}
